.blur{
    position: relative;
    overflow: hidden;
}
.__bg{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    
  height: 100%;
  width: 100%;
  background-position: center center;
  z-index: -1;
}
.my_mask{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    filter: blur(0px);
    z-index: -1;
}